{
  "manifest_version": 3,
  "name": "Locker",
  "version": "0.7.1",
  "description": "Lock screen overlay with PIN, settings page, auto-lock, and quick lock.",
  "permissions": ["storage", "tabs"],
  "commands": {
    "quick-lock": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Lock immediately (all tabs)"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Locker — Open settings",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/sha256.js", "src/lockEngine.js", "src/content.js"],
      "run_at": "document_start"
    }
  ]
}
